/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/led/led.h>

&pinctrl {
    spi3_default: spi3_default {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
        };
    };

    spi3_sleep: spi3_sleep {
        group1 {
            psels = <NRF_PSEL(SPIM_MOSI, 0, 8)>;
            low-power-enable;
        };
    };
};

&spi3 {
    compatible = "nordic,nrf-spim";
    status = "okay";

    pinctrl-0 = <&spi3_default>;
    pinctrl-1 = <&spi3_sleep>;
    pinctrl-names = "default", "sleep";

    led_strip: ws2812@0 {
        compatible = "worldsemi,ws2812-spi";
        label = "WS2812";

        /* SPI */
        reg = <0>; /* ignored, but necessary for SPI bindings */
        spi-max-frequency = <4000000>;

        /* WS2812 */
        chain-length = <30>;
        spi-one-frame = <0x70>;
        spi-zero-frame = <0x40>;

        color-mapping = <LED_COLOR_ID_GREEN LED_COLOR_ID_RED LED_COLOR_ID_BLUE>;
    };
};

/ {
    chosen {
        zmk,underglow = &led_strip;
    };
};

/* END temporary RGB support section */



    // Activate ADJUST layer by pressing raise and lower
//    sensors {
//         compatible = "zmk,keymap-sensors";
//         sensors = <&left_encoder &right_encoder>;
//         triggers-per-rotation = <1>;
//     };

// Base keymap
&mt LAYER_A_MODE A &kp NO  // Press A to activate "a-mode", tap for A

// "a-mode" layer mapping
&kp LEFT  // J in "a-mode" -> Left Arrow
&kp RIGHT  // L in "a-mode" -> Right Arrow
&kp UP  // I in "a-mode" -> Up Arrow
&kp DOWN  // K in "a-mode" -> Down Arrow
&kp HOME  // U in "a-mode" -> Cmd + Left Arrow
&kp END  // O in "a-mode" -> Cmd + Right Arrow
&kp WORD_LEFT  // H in "a-mode" -> Option + Left Arrow
&kp WORD_RIGHT  // Semicolon in "a-mode" -> Option + Right Arrow
&kp PGUP  // Comma in "a-mode" -> Page Up
&kp PGDN  // Period in "a-mode" -> Page Down
&kp BSPC  // P in "a-mode" -> Backspace

    keymap {
        compatible = "zmk,keymap";
            // Base layer
    default_layer {
        bindings = <
        &gresc    &kp N1 &kp N2    &kp N3    &kp N4    &kp N5                          &kp N6    &kp N7   &kp N8    &kp N9   &kp N0   &kp MINUS
        &kp TAB &kp Q &kp W &kp E &kp R &kp T &kp Y &kp U &kp I &kp O &kp P &kp LBKT
        &kp LCTRL    &kp A &kp S &kp D &kp F &kp G &kp H &kp J &kp K &kp L  &kp SEMI &kp SQT
        &kp LSHFT    &kp Z &kp X &kp C &kp V &kp B &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp RSHFT
            &mo LOWER &to LOWER &kp LALT  &kp SPACE  &kp LGUI    &kp RET  &kp BSPC  &kp RALT &to RAISE &mo RAISE
        >;
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp RIGHT LEFT>;

    };

       // "a-mode" layer
    LAYER_A_MODE {
        bindings = <
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO &kp HOME &kp UP &kp END &kp NO &kp NO
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO &kp WORD_LEFT &kp LEFT &kp DOWN &kp RIGHT &kp WORD_RIGHT &kp NO
        &kp NO    &kp NO &kp NO &kp NO &kp NO &kp NO &kp NO &kp BSPC &kp PGUP &kp PGDN &kp NO &kp NO
                        &mo LOWER &to LOWER &kp LALT  &kp SPACE  &kp LGUI    &kp RET  &kp BSPC  &kp RALT &to RAISE &mo RAISE

        >;
    };
    };